<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
     width: 980px;
     height: 350px;
    
     display: flex;
     border-radius: 30px;
     margin-left: 180px;
      
  }
 
  #banner>div{
    width: 52%;
    height: 100%;
    background-color: #2b358d;
  
  
  }
  #banner>div>div{
    width: 50%;
    height: 100%;
    background-color: #1a2163;
  }
  div>div>img{
    width: 400px;
    height: 300px;
    margin-top: 50px;
    margin-right: 10px;
  }
 #services{
  width: 980px;
     height: 350px;
    
     display: flex;
     
     margin-left: 180px;
     border: 1px solid red;
 }
 #services>div{
   
   width:40%;
   height: 350px;
   border: 1px solid black;
   margin-left: 10px;
   margin-right: 10px;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
   
   
 }
 #services>div>img{
  width:100%;
   height: 250px;
   margin: auto;
 }
 #services>div>p{
color: grey;
 }
 #works>h1{
   text-align: center;
   
 }
 #works>h1+p{
   text-align: center;
 }
  #works>div{
    width: 980px;
    height: 600px;
    border: 1px solid red;
    display: flex;
    margin-left: 180px;
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;

  }
  #works>div>div{
    border: 1px solid red;
    width: 220px;
    height: 250px;
    

  }


  /* Medium Screen */
  @media only screen and (min-width: 500px) and (max-width: 768px) {
    
  }

  /* Small Screen */
  @media only screen and (min-width: 320px) and (max-width: 499px) {
  }
</style>
</head>
<body>
<div id="main">
  <div id="banner">
    <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
    <div>
      <h1 style="color: white;margin-top: 30%;">You are in safe hands</h1>
      <p style="color: white;">Choose the experts in end to end surgical care</p>
      <button style="border-radius: 10px;">Know More</button>
    </div>
    <div>
      <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="dr img">
    </div>
  </div>



      <!-- /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      } -->
   
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="erore">
          <h2>Instant Video consalation</h2>
          <p>Connect with in 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="erore">
          <h2>Instant Video consalation</h2>
          <p>Connect with in 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="erore">
          <h2>Instant Video consalation</h2>
          <p>Connect with in 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="erore">
          <h2>Instant Video consalation</h2>
          <p>Connect with in 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="erore">
          <h2>Instant Video consalation</h2>
          <p>Connect with in 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="erore">
          <h2>Instant Video consalation</h2>
          <p>Connect with in 60 sec</p>
        </div>
        
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </body>
</html>
